<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ParKaro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .qr-section {
            text-align: center;
        }

        .qr-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            display: inline-block;
        }

        .qr-code {
            max-width: 250px;
            width: 100%;
            height: auto;
            display: block;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .stat {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .btn {
            padding: 12px 25px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .btn-primary {
            background: #28a745;
        }

        .btn-primary:hover {
            background: #218838;
        }

        .session-info {
            background: #28a745;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .user-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .debug-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 0.8rem;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔋 Welcome, {{ username }}!</h1>
            <p>Your ParKaro EV Charging Dashboard</p>
        </div>

        <div class="dashboard">
            <div class="card qr-section">
                <h2>Your Charging QR Code</h2>

                {% if qr_image and qr_image.startswith('data:image') %}
                <div class="qr-container">
                    <img src="{{ qr_image }}" alt="QR Code" class="qr-code" id="qrImage">
                </div>
                <p><strong>EV Model:</strong> {{ vehicle_type|upper }}</p>
                {% else %}
                <div class="session-info" style="background: #dc3545;">
                    <h3>❌ QR Code Not Available</h3>
                    <p>There was an issue generating your QR code.</p>
                    <p>Please contact support or try registering again.</p>
                </div>
                {% endif %}

                {% if active_session %}
                <div class="session-info">
                    <h3>⚡ Currently Charging</h3>
                    <p>Spot: <strong>{{ active_session[0] }}</strong></p>
                    <p>Since: {{ active_session[1] }}</p>
                </div>
                {% endif %}

                <div class="stats">
                    <div class="stat">
                        <div>Available Spots</div>
                        <div style="font-size: 1.5rem; font-weight: bold;">{{ parking_data.free_spaces }}</div>
                    </div>
                    <div class="stat">
                        <div>Total Spots</div>
                        <div style="font-size: 1.5rem; font-weight: bold;">{{ parking_data.total_spaces }}</div>
                    </div>
                </div>

                <p style="margin-top: 15px; font-size: 0.9rem;">
                    Show this QR code at the charging station scanner
                </p>




              <!-- Charging Status Section - Only shown when user is checked in -->
<div class="dashboard-section" id="charging-section" style="display: none;">
    <h3>🔌 Charging Status</h3>
    <div id="charging-status">
        <div class="status-card" id="charging-status-card">
            <div class="status-loading">Loading charging status...</div>
        </div>
    </div>

    <!-- Real-time Timer Display (Only shown when battery is fully charged) -->
    <div id="charging-timer" style="display: none;">
        <div class="alert alert-warning" style="background: #fff3cd; border: 2px solid #ffc107; padding: 15px; border-radius: 10px; margin-top: 15px;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <span style="font-size: 1.5em;">⚠️</span>
                <div style="flex: 1;">
                    <h4 style="margin: 0 0 8px 0; color: #856404;">Battery Fully Charged!</h4>
                    <p style="margin: 0 0 8px 0; color: #856404;">
                        Your vehicle reached 100% charge. Please unplug immediately to preserve battery health.
                    </p>
                    <div style="background: #fff; padding: 10px; border-radius: 5px; border: 1px solid #ffc107;">
                        <strong>Time since full charge:</strong>
                        <span id="time-since-full" style="font-weight: bold; color: #e74c3c; font-size: 1.1em;">
                            Calculating...
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charging Actions -->
    <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
        <a href="/charging-station" class="btn btn-primary" style="display: inline-flex; align-items: center; gap: 8px; text-decoration: none;">
            <span>🔌</span> Go to Charging Station
        </a>

        <a href="/debug/charging-sessions" target="_blank" class="btn btn-secondary" style="display: inline-flex; align-items: center; gap: 8px; text-decoration: none;">
            <span>🔧</span> View Charging Sessions
        </a>

        <button onclick="refreshChargingStatus()" class="btn btn-info" style="display: inline-flex; align-items: center; gap: 8px;">
            <span>🔄</span> Refresh Status
        </button>
    </div>
</div>

<!-- Parking Status Section - Only shown when user is checked in -->
<div class="dashboard-section" id="parking-section" style="display: none;">
    <h3>🅿️ Current Parking Status</h3>
    <div id="parking-status">
        <div class="status-card" id="parking-status-card">
            <div class="status-loading">Loading parking status...</div>
        </div>
    </div>
</div>



                <!-- Debug Information -->
                <div class="debug-info">
                    <strong>Debug Info:</strong><br>
                    QR Code: {{ qr_code[:20] }}...<br>
                    Image Type: {% if qr_image %}{{ qr_image[:30] }}...{% else %}None{% endif %}
                </div>
            </div>

            <div class="card">
                <div class="user-info">
                    <h3>User Information</h3>
                    <p><strong>Username:</strong> {{ username }}</p>
                    <p><strong>Vehicle:</strong> {{ vehicle_type|title }} EV</p>
                    <p><strong>Status:</strong> {% if active_session %}Charging{% else %}Not Charging{% endif %}</p>
                </div>

                <h3>Charging Instructions</h3>
                <ol style="text-align: left; margin: 15px 0; padding-left: 20px;">
                    <li>Drive to ParKaro charging station</li>
                    <li>Show QR code at entrance scanner</li>
                    <li>View available charging spots</li>
                    <li>Park in any available spot</li>
                    <li>Connect your EV charger</li>
                    <li>System automatically detects your session</li>
                </ol>

                <div style="margin: 20px 0;">
                    <h3>Current Station Status:</h3>
                    <p>{{ parking_data.free_spaces }} out of {{ parking_data.total_spaces }} spots available</p>
                    <p>Last updated: {{ parking_data.last_update }}</p>
                </div>

                <div style="text-align: center;">
                    <a href="/" class="btn btn-primary">View Station Status</a>
                    <a href="/scanning-station" class="btn">Scanner Demo</a>
                    <a href="/debug/users" class="btn" style="background: #6c757d;">Debug Users</a>
                    <a href="/logout" class="btn">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this section to your dashboard.html -->
<div class="billing-section">
    <h3>💰 Billing History</h3>
    <div id="billing-history">
        Loading billing history...
    </div>
</div>

<script>
// Add this JavaScript to dashboard.html
function loadBillingHistory() {
    fetch('/api/user/billing-history')
        .then(response => response.json())
        .then(data => {
            const historyDiv = document.getElementById('billing-history');
            if (data.billing_history && data.billing_history.length > 0) {
                let html = '<div class="billing-table">';
                html += '<table style="width: 100%; border-collapse: collapse;">';
                html += '<tr style="background: #f8f9fa;">';
                html += '<th style="padding: 10px; border: 1px solid #ddd;">Check-in</th>';
                html += '<th style="padding: 10px; border: 1px solid #ddd;">Check-out</th>';
                html += '<th style="padding: 10px; border: 1px solid #ddd;">Duration</th>';
                html += '<th style="padding: 10px; border: 1px solid #ddd;">Amount</th>';
                html += '<th style="padding: 10px; border: 1px solid #ddd;">Status</th>';
                html += '</tr>';

                data.billing_history.forEach(record => {
                    const hours = (record.duration_minutes / 60).toFixed(1);
                    html += '<tr>';
                    html += `<td style="padding: 10px; border: 1px solid #ddd;">${new Date(record.check_in).toLocaleString()}</td>`;
                    html += `<td style="padding: 10px; border: 1px solid #ddd;">${new Date(record.check_out).toLocaleString()}</td>`;
                    html += `<td style="padding: 10px; border: 1px solid #ddd;">${hours} hours</td>`;
                    html += `<td style="padding: 10px; border: 1px solid #ddd;">$${record.amount}</td>`;
                    html += `<td style="padding: 10px; border: 1px solid #ddd; color: green;">${record.payment_status || 'Paid'}</td>`;
                    html += '</tr>';
                });

                html += '</table></div>';
                historyDiv.innerHTML = html;
            } else {
                historyDiv.innerHTML = '<p>No billing history found.</p>';
            }
        })
        .catch(error => {
            console.error('Error loading billing history:', error);
            document.getElementById('billing-history').innerHTML = 'Error loading billing history.';
        });
}

// Load billing history when page loads
document.addEventListener('DOMContentLoaded', loadBillingHistory);
</script>

    <script>
        // Check if QR image loaded successfully
        document.addEventListener('DOMContentLoaded', function() {
            const qrImage = document.getElementById('qrImage');
            if (qrImage) {
                qrImage.onerror = function() {
                    console.error('QR image failed to load');
                    this.style.display = 'none';
                    // You could show a fallback message here
                };
                qrImage.onload = function() {
                    console.log('QR image loaded successfully');
                };
            }
        });
    </script>


    <script>
// Global variables
let chargingTimerInterval = null;
let completionTime = null;
let statusRefreshInterval = null;

// Check if user is currently checked in
async function checkParkingStatus() {
    try {
        const response = await fetch('/api/parking-status');
        const parkingData = await response.json();

        const chargingSection = document.getElementById('charging-section');
        const parkingSection = document.getElementById('parking-section');

        // Check if user has active parking session
        const hasActiveSession = await checkActiveParkingSession();

        if (hasActiveSession) {
            // User is checked in - show charging and parking sections
            chargingSection.style.display = 'block';
            parkingSection.style.display = 'block';
            loadChargingStatus();
            loadParkingStatus();

            // Start auto-refresh every 10 seconds for real-time updates
            if (!statusRefreshInterval) {
                statusRefreshInterval = setInterval(() => {
                    loadChargingStatus();
                    loadParkingStatus();
                }, 10000); // Refresh every 10 seconds
            }
        } else {
            // User is not checked in - hide charging and parking sections
            chargingSection.style.display = 'none';
            parkingSection.style.display = 'none';

            // Stop auto-refresh
            if (statusRefreshInterval) {
                clearInterval(statusRefreshInterval);
                statusRefreshInterval = null;
            }

            // Clear charging timer
            if (chargingTimerInterval) {
                clearInterval(chargingTimerInterval);
                chargingTimerInterval = null;
            }
        }
    } catch (error) {
        console.error('Error checking parking status:', error);
    }
}

// Check if user has active parking session
async function checkActiveParkingSession() {
    try {
        const response = await fetch('/api/user/active-session');
        const data = await response.json();
        return data.success && data.active_session;
    } catch (error) {
        console.error('Error checking active session:', error);
        return false;
    }
}

// Load parking status
async function loadParkingStatus() {
    try {
        const response = await fetch('/api/user/active-session');
        const data = await response.json();

        const statusCard = document.getElementById('parking-status-card');

        if (data.success && data.active_session) {
            const session = data.active_session;
            statusCard.innerHTML = `
                <div class="status-header status-success">
                    <span>🅿️</span> Currently Parked
                </div>
                <div class="status-details">
                    <div><strong>Parking Lot:</strong> ${session.lot_number}</div>
                    <div><strong>Check-in Time:</strong> ${new Date(session.check_in_time).toLocaleString()}</div>
                    <div><strong>Vehicle:</strong> ${session.vehicle_type}</div>
                    <div style="margin-top: 10px; padding: 8px; background: #e8f4f8; border-radius: 5px;">
                        <strong>📱 Remember to scan your QR code again when leaving!</strong>
                    </div>
                </div>
            `;
        } else {
            statusCard.innerHTML = `
                <div class="status-header status-info">
                    <span>🔋</span> Not Currently Parked
                </div>
                <div class="status-details">
                    <p>Scan your QR code at the station to check in and start charging.</p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading parking status:', error);
    }
}

// Enhanced charging status for dashboard
async function loadChargingStatus() {
    try {
        const response = await fetch('/api/charging-status');
        const data = await response.json();

        const statusCard = document.getElementById('charging-status-card');
        const timerSection = document.getElementById('charging-timer');

        // Clear existing timer
        if (chargingTimerInterval) {
            clearInterval(chargingTimerInterval);
            chargingTimerInterval = null;
        }

        if (data.success && data.charging_status) {
            const status = data.charging_status;
            const isComplete = status.current_charge >= 100;

            // Store completion time for timer
            if (isComplete && status.completion_time) {
                completionTime = new Date(status.completion_time);
            }

            if (isComplete) {
                // BATTERY FULLY CHARGED - Show special message with timer
                statusCard.innerHTML = `
                    <div class="status-header status-warning">
                        <span>✅</span> Battery Fully Charged
                    </div>
                    <div class="status-details">
                        <div><strong>Current Level:</strong> ${status.current_charge}%</div>
                        <div><strong>Charging Started:</strong> ${new Date(status.start_time).toLocaleString()}</div>
                        ${status.completion_time ?
                            `<div><strong>Fully Charged At:</strong> ${new Date(status.completion_time).toLocaleString()}</div>` :
                            `<div><strong>Fully Charged At:</strong> Just now</div>`
                        }
                        <div><strong>Session ID:</strong> ${status.session_id}</div>
                    </div>
                `;

                // Show timer section and start timer
                timerSection.style.display = 'block';
                if (completionTime) {
                    startChargingTimer(completionTime);
                } else {
                    // If no completion time in DB, use current time
                    startChargingTimer(new Date());
                }

            } else {
                // CHARGING IN PROGRESS
                statusCard.innerHTML = `
                    <div class="status-header status-success">
                        <span>⚡</span> Charging in Progress
                    </div>
                    <div class="status-details">
                        <div><strong>Current Level:</strong> ${status.current_charge}%</div>
                        <div><strong>Started:</strong> ${new Date(status.start_time).toLocaleString()}</div>
                        <div><strong>Session ID:</strong> ${status.session_id}</div>
                        <div style="margin-top: 10px; padding: 8px; background: #d4edda; border-radius: 5px; font-size: 0.9em;">
                            <strong>Charging automatically started when you checked in</strong>
                        </div>
                    </div>
                `;
                timerSection.style.display = 'none';
            }

        } else {
            // NO ACTIVE CHARGING SESSION (but user is checked in)
            statusCard.innerHTML = `
                <div class="status-header status-info">
                    <span>🔋</span> Charging Not Started
                </div>
                <div class="status-details">
                    <p>Charging will automatically start when you check in.</p>
                    <p>If charging doesn't start automatically, please contact station staff.</p>
                </div>
            `;
            timerSection.style.display = 'none';
        }
    } catch (error) {
        console.error('Error loading charging status:', error);
        statusCard.innerHTML = `
            <div class="status-header status-error">
                <span>❌</span> Error Loading Status
            </div>
            <div class="status-details">
                <p>Unable to load charging status. Please try again.</p>
            </div>
        `;
        document.getElementById('charging-timer').style.display = 'none';
    }
}

// Start real-time timer when battery reaches 100%
function startChargingTimer(completionTime) {
    function updateTimer() {
        const now = new Date();
        const diff = now - completionTime;

        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        let timeString = '';
        if (hours > 0) {
            timeString += `${hours}h `;
        }
        if (minutes > 0 || hours > 0) {
            timeString += `${minutes}m `;
        }
        timeString += `${seconds}s`;

        // Change color based on time elapsed
        let color = '#27ae60'; // Green for first 5 minutes
        if (hours > 0 || minutes >= 10) {
            color = '#e74c3c'; // Red after 10 minutes
        } else if (minutes >= 5) {
            color = '#f39c12'; // Orange after 5 minutes
        }

        document.getElementById('time-since-full').innerHTML =
            `<span style="color: ${color};">${timeString}</span>`;
    }

    // Update immediately and every second
    updateTimer();
    chargingTimerInterval = setInterval(updateTimer, 1000);
}

// Refresh charging status
function refreshChargingStatus() {
    const statusCard = document.getElementById('charging-status-card');
    statusCard.innerHTML = '<div class="status-loading">Refreshing charging status...</div>';
    loadChargingStatus();
    loadParkingStatus();
}

// Load everything when dashboard loads
document.addEventListener('DOMContentLoaded', function() {
    checkParkingStatus();
    // Check parking status every 30 seconds
    setInterval(checkParkingStatus, 30000);
});
</script>


</body>
</html>