<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParKar0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stat-card {
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .free {
            color: #28a745;
        }

        .occupied {
            color: #dc3545;
        }

        .lots-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .lot {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease;
        }

        .lot.free {
            background: #28a745;
        }

        .lot.occupied {
            background: #dc3545;
        }

        .lot:hover {
            transform: scale(1.05);
        }

        .status-card h3 {
            margin-bottom: 15px;
            color: #333;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .last-update {
            text-align: center;
            color: #666;
            font-style: italic;
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.5s ease;
        }

        .refresh-info {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 ParKaro</h1>
            <p>Real-time EV Charge Station Space Monitoring</p>
        </div>

        <div class="dashboard">
            <div class="card stat-card">
                <h2>Available Spaces</h2>
                <div class="stat-number free" id="freeSpaces">0</div>
                <div class="total-spaces" id="totalSpaces">out of 0 total spaces</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div id="availabilityText">Loading...</div>
            </div>

            <div class="card stat-card">
                <h2>Occupied Spaces</h2>
                <div class="stat-number occupied" id="occupiedSpaces">0</div>
                <div class="total-spaces">out of 0 total spaces</div>
                <div id="occupancyRate">Loading...</div>
            </div>
        </div>

        <div class="card status-card">
            <h3>📊 Parking Lot Status</h3>
            <div class="lots-grid" id="lotsGrid">
                <!-- Lots will be dynamically added here -->
            </div>
        </div>

        <div class="last-update">
            Last updated: <span id="lastUpdate">Never</span>
        </div>

        <div class="refresh-info">
            Data updates automatically every 2 seconds
        </div>
    </div>

    <script>
        function updateParkingStatus() {
            fetch('/api/parking-status')
                .then(response => response.json())
                .then(data => {
                    // Update basic stats
                    document.getElementById('freeSpaces').textContent = data.free_spaces;
                    document.getElementById('totalSpaces').textContent = `out of ${data.total_spaces} total spaces`;
                    document.getElementById('occupiedSpaces').textContent = data.total_spaces - data.free_spaces;

                    // Update progress bar
                    const percentage = (data.free_spaces / data.total_spaces) * 100;
                    document.getElementById('progressFill').style.width = `${percentage}%`;

                    // Update availability text
                    document.getElementById('availabilityText').textContent =
                        `${percentage.toFixed(1)}% availability`;

                    // Update occupancy rate
                    const occupancyRate = ((data.total_spaces - data.free_spaces) / data.total_spaces) * 100;
                    document.getElementById('occupancyRate').textContent =
                        `${occupancyRate.toFixed(1)}% occupancy rate`;

                    // Update lots grid
                    const lotsGrid = document.getElementById('lotsGrid');
                    lotsGrid.innerHTML = '';

                    // Create lot elements for all lots
                    for (let i = 1; i <= data.total_spaces; i++) {
                        const isFree = data.free_lots.includes(i);
                        const lotElement = document.createElement('div');
                        lotElement.className = `lot ${isFree ? 'free' : 'occupied'}`;
                        lotElement.innerHTML = `
                            <div>Lot ${i}</div>
                            <small>${isFree ? 'FREE' : 'BUSY'}</small>
                        `;
                        lotsGrid.appendChild(lotElement);
                    }

                    // Update last update time
                    document.getElementById('lastUpdate').textContent = data.last_update;
                })
                .catch(error => {
                    console.error('Error fetching parking status:', error);
                });
        }

        // Update immediately when page loads
        updateParkingStatus();

        // Update every 2 seconds
        setInterval(updateParkingStatus, 2000);
    </script>
</body>
</html>