<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Map - ParKaro</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; }
        .parking-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin: 20px 0; }
        .parking-lot { padding: 20px; text-align: center; border-radius: 8px; font-weight: bold; }
        .free { background: #d4edda; color: #155724; border: 2px solid #28a745; }
        .occupied { background: #f8d7da; color: #721c24; border: 2px solid #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🅿️ Parking Map</h1>
        <p>Available: {{ parking_data.free_spaces }} / {{ parking_data.total_spaces }}</p>

        <div class="parking-grid">
            {% for lot in range(1, parking_data.total_spaces + 1) %}
            <div class="parking-lot {% if lot in parking_data.free_lots %}free{% else %}occupied{% endif %}">
                Lot {{ lot }}<br>
                {% if lot in parking_data.free_lots %}🟢 FREE{% else %}🔴 OCCUPIED{% endif %}
            </div>
            {% endfor %}
        </div>

        <a href="/dashboard" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px;">Back to Dashboard</a>
    </div>
</body>
</html>