<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - ParKaro EV Charging</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 500px;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.2em;
            font-weight: 300;
        }

        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }

        .form-container {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95em;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .required::after {
            content: " *";
            color: #e74c3c;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #e74c3c;
            display: none;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #27ae60;
            display: none;
        }

        .info-text {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        .section-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #2c3e50;
            margin: 25px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Create Account</h1>
            <p>Join ParKaro EV Charging System</p>
        </div>

        <div class="form-container">
            <div class="error-message" id="error-message"></div>
            <div class="success-message" id="success-message"></div>

            <form id="registerForm">
                <div class="section-title">👤 Personal Information</div>

                <div class="form-group">
                    <label for="username" class="required">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Choose a username">
                </div>

                <div class="form-group">
                    <label for="email" class="required">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="password" class="required">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Create a strong password">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="+91 9876543210">
                </div>

                <div class="section-title">📄 Identity Documents</div>

                <div class="form-group">
                    <label for="pan_card" class="required">PAN Card Number</label>
                    <input type="text" id="pan_card" name="pan_card" required placeholder="ABCDE1234F" maxlength="10" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}">
                    <div class="info-text">Format: ABCDE1234F (10 characters, 5 letters + 4 numbers + 1 letter)</div>
                </div>

                <div class="form-group">
                    <label for="driving_license" class="required">Driving License Number</label>
                    <input type="text" id="driving_license" name="driving_license" required placeholder="DL-1234567890123">
                    <div class="info-text">Enter your valid driving license number</div>
                </div>

                <div class="section-title">🚙 Vehicle Information</div>

                <div class="form-group">
                    <label for="vehicle_type" class="required">Vehicle Type</label>
                    <select id="vehicle_type" name="vehicle_type" required>
                        <option value="ev">Electric Vehicle (EV)</option>
                        <option value="hybrid">Hybrid Vehicle</option>
                        <option value="other">Other Vehicle</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="vehicle_number" class="required">Vehicle Number Plate</label>
                    <input type="text" id="vehicle_number" name="vehicle_number" required placeholder="MH-12-AB-1234" style="text-transform: uppercase;">
                    <div class="info-text">Format: State Code - Number - Series - Registration Number</div>
                </div>

                <button type="submit" class="btn btn-primary">
                    📝 Create Account
                </button>

                <div class="login-link">
                    Already have an account? <a href="/login">Sign in here</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value,
                pan_card: document.getElementById('pan_card').value.toUpperCase(),
                driving_license: document.getElementById('driving_license').value,
                vehicle_type: document.getElementById('vehicle_type').value,
                vehicle_number: document.getElementById('vehicle_number').value.toUpperCase()
            };

            // Basic validation
            if (!formData.pan_card.match(/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/)) {
                showError('Please enter a valid PAN card number (Format: ABCDE1234F)');
                return;
            }

            if (formData.vehicle_number.length < 5) {
                showError('Please enter a valid vehicle number plate');
                return;
            }

            // Show loading state
            const submitBtn = document.querySelector('.btn-primary');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '⏳ Creating Account...';
            submitBtn.disabled = true;

            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccess('Account created successfully! Redirecting to dashboard...');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 2000);
                } else {
                    showError(data.error || 'Registration failed. Please try again.');
                }
            })
            .catch(error => {
                showError('Network error. Please check your connection and try again.');
                console.error('Error:', error);
            })
            .finally(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            });
        });

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('success-message').style.display = 'none';

            // Scroll to error message
            errorDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('success-message');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('error-message').style.display = 'none';
        }

        // Auto-format PAN card input
        document.getElementById('pan_card').addEventListener('input', function(e) {
            this.value = this.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
        });

        // Auto-format vehicle number input
        document.getElementById('vehicle_number').addEventListener('input', function(e) {
            this.value = this.value.toUpperCase();
        });
    </script>
</body>
</html>