<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanning Station - ParKaro</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }

        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }

        .pricing-info {
            background: #e8f4f8;
            padding: 20px;
            border-left: 5px solid #3498db;
            margin: 0;
        }

        .pricing-info h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .pricing-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid #e3f2fd;
        }

        .pricing-card.free {
            border-color: #4caf50;
        }

        .pricing-card.standard {
            border-color: #ff9800;
        }

        .pricing-card.extended {
            border-color: #f44336;
        }

        .price-rate {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .free .price-rate { color: #4caf50; }
        .standard .price-rate { color: #ff9800; }
        .extended .price-rate { color: #f44336; }

        .scanner-section {
            padding: 30px;
            text-align: center;
        }

        .scanner-container {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 3px dashed #dee2e6;
            position: relative;
        }

        #video {
            width: 100%;
            max-width: 500px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .scanning-status {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .manual-input-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .manual-input-section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        #manual-qr-input {
            flex: 1;
            min-width: 250px;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        #manual-qr-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219a52;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }

        .test-codes-section {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .test-codes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .test-code {
            background: white;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #bdc3c7;
            transition: all 0.3s ease;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .test-code:hover {
            border-color: #3498db;
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        .result-section {
            padding: 30px;
            background: #f8f9fa;
            border-top: 3px solid #e9ecef;
        }

        .result-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            min-height: 200px;
            transition: all 0.3s ease;
        }

        .result-success {
            border-left: 5px solid #27ae60;
            background: linear-gradient(135deg, #d4edda 0%, #c8e6c9 100%);
        }

        .result-error {
            border-left: 5px solid #e74c3c;
            background: linear-gradient(135deg, #f8d7da 0%, #ffcdd2 100%);
        }

        .result-info {
            border-left: 5px solid #3498db;
            background: linear-gradient(135deg, #d1ecf1 0%, #b3e5fc 100%);
        }

        .debug-info {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .session-details {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #2c3e50;
        }

        .detail-value {
            color: #34495e;
            font-weight: 500;
        }

        .amount-highlight {
            font-size: 1.5em;
            font-weight: bold;
            color: #e74c3c;
            text-align: center;
            margin: 15px 0;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .input-group {
                flex-direction: column;
            }

            #manual-qr-input {
                min-width: auto;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>📱 QR Scanning Station</h1>
            <p>Auto-scan with camera OR manually enter QR codes</p>
            <div class="status-indicator" id="camera-status">
                <span>🎥</span> Starting camera...
            </div>
        </div>

        <!-- Pricing Information -->
        <div class="pricing-info">
            <h3>💰 Parking Rates</h3>
            <div class="pricing-grid">
                <div class="pricing-card free">
                    <div style="font-size: 2em;">🆓</div>
                    <div class="price-rate">FREE</div>
                    <div>First 5 Minutes</div>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">No charges applied</div>
                </div>
                <div class="pricing-card standard">
                    <div style="font-size: 2em;">⚡</div>
                    <div class="price-rate">₹1.25/min</div>
                    <div>5-60 Minutes</div>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Standard rate</div>
                </div>
                <div class="pricing-card extended">
                    <div style="font-size: 2em;">⏰</div>
                    <div class="price-rate">₹1.05/min</div>
                    <div>Over 1 Hour</div>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Extended parking rate</div>
                </div>
            </div>
        </div>

        <!-- Scanner Section -->
        <div class="scanner-section">
            <div class="scanner-container">
                <div class="scanning-status">🔍 LIVE SCANNING - Point camera at QR code</div>
                <video id="video" playsinline></video>
                <canvas id="canvas" style="display: none;"></canvas>
            </div>
        </div>

        <!-- Manual Input Section -->
        <div class="manual-input-section">
            <h3>📝 Manual QR Code Input</h3>
            <p style="color: #666; margin-bottom: 20px;">If camera scanning doesn't work, enter QR code manually below:</p>

            <div class="input-group">
                <input type="text" id="manual-qr-input" placeholder="Paste or type QR code data here...">
                <button class="btn btn-primary" onclick="processManualQR()">
                    <span>📨</span> Submit QR Code
                </button>
                <button class="btn btn-warning" onclick="clearManualInput()">
                    <span>🗑️</span> Clear
                </button>
            </div>

            <div class="test-codes-section">
                <h4 style="margin: 0 0 15px 0; color: #2c3e50;">🚀 Quick Test QR Codes</h4>
                <button class="btn btn-success" onclick="loadTestCodes()">
                    <span>🔄</span> Load Test Codes
                </button>
                <div class="test-codes-grid" id="test-qr-codes">
                    <div class="test-code" style="background: #f8f9fa; color: #666; cursor: default;">
                        Click "Load Test Codes" to load QR codes from database
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="result-section">
            <h3 style="margin: 0 0 20px 0; color: #2c3e50; text-align: center;">📊 Scanning Result</h3>
            <div class="result-card" id="result-content">
                <div style="text-align: center; color: #666; padding: 40px 20px;">
                    <div style="font-size: 3em; margin-bottom: 20px;">🔍</div>
                    <h3 style="margin: 0 0 10px 0; color: #3498db;">Ready to Scan</h3>
                    <p style="margin: 0;">Waiting for QR code scan... Point camera at QR code or enter manually above.</p>
                </div>
            </div>
            <div class="debug-info" id="debug-info">
                Status: System Ready | Last update: <span id="current-time"></span>
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const cameraStatus = document.getElementById("camera-status");
        const resultContent = document.getElementById("result-content");
        const debugInfo = document.getElementById("debug-info");
        const manualInput = document.getElementById("manual-qr-input");
        const currentTimeSpan = document.getElementById("current-time");

        let scanning = true;
        let lastScannedCode = '';
        let scanCooldown = false;

        // Update current time
        function updateCurrentTime() {
            const now = new Date();
            currentTimeSpan.textContent = now.toLocaleTimeString();
        }
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();

        // Start camera automatically
        async function startCamera() {
            try {
                cameraStatus.innerHTML = '<span>🎥</span> Accessing camera...';
                cameraStatus.className = 'status-indicator status-inactive';

                const stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: "environment" }
                });

                video.srcObject = stream;
                video.setAttribute('playsinline', true);

                video.onloadedmetadata = () => {
                    video.play();
                    cameraStatus.innerHTML = '<span>✅</span> Camera Active - Scanning for QR codes';
                    cameraStatus.className = 'status-indicator status-active';
                    requestAnimationFrame(tick);
                };

            } catch (err) {
                console.error("Error accessing camera:", err);
                cameraStatus.innerHTML = '<span>❌</span> Camera Not Available - Use manual input';
                cameraStatus.className = 'status-indicator status-inactive';
            }
        }

        function tick() {
            if (!scanning) return;

            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;

                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

                if (!scanCooldown) {
                    try {
                        const code = jsQR(imageData.data, imageData.width, imageData.height);
                        if (code) {
                            debugInfo.innerHTML = `QR Detected: ${code.data.substring(0, 30)}... | Time: <span id="current-time"></span>`;
                            updateCurrentTime();
                            handleQRCode(code.data);
                        }
                    } catch (qrErr) {
                        // Silent fail for QR errors
                    }
                }
            }
            requestAnimationFrame(tick);
        }

        // Manual input functions
        function processManualQR() {
            const qrData = manualInput.value.trim();
            if (!qrData) {
                showResult('error', `
                    <div style="text-align: center;">
                        <div style="font-size: 3em; margin-bottom: 15px;">❌</div>
                        <h3 style="margin: 0 0 10px 0; color: #e74c3c;">Input Required</h3>
                        <p>Please enter a QR code in the input field above.</p>
                    </div>
                `);
                return;
            }
            handleQRCode(qrData);
        }

        function clearManualInput() {
            manualInput.value = '';
            manualInput.focus();
            showResult('info', `
                <div style="text-align: center; color: #666; padding: 40px 20px;">
                    <div style="font-size: 3em; margin-bottom: 20px;">🗑️</div>
                    <h3 style="margin: 0 0 10px 0; color: #3498db;">Input Cleared</h3>
                    <p style="margin: 0;">Ready for new QR code input.</p>
                </div>
            `);
        }

        function loadTestCodes() {
            fetch('/debug/qr-codes')
                .then(response => response.text())
                .then(html => {
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = html;
                    const rows = tempDiv.querySelectorAll('tr');
                    let testCodesHTML = '';

                    rows.forEach((row, index) => {
                        if (index > 0) {
                            const cells = row.querySelectorAll('td');
                            if (cells.length >= 3) {
                                const qrCode = cells[2].textContent.trim();
                                const username = cells[1].textContent.trim();
                                testCodesHTML += `
                                    <div class="test-code" onclick="useTestCode('${qrCode}')" title="User: ${username}">
                                        ${qrCode.substring(0, 20)}...
                                    </div>
                                `;
                            }
                        }
                    });

                    if (testCodesHTML) {
                        document.getElementById('test-qr-codes').innerHTML = testCodesHTML;
                    } else {
                        document.getElementById('test-qr-codes').innerHTML =
                            `<div class="test-code" style="background: #f8f9fa; color: #666; cursor: pointer;" onclick="window.open('/create-test-user', '_blank')">
                                <span>➕</span> No QR codes found. Click to create test user.
                            </div>`;
                    }
                })
                .catch(error => {
                    document.getElementById('test-qr-codes').innerHTML =
                        `<div class="test-code" style="background: #f8d7da; color: #721c24;">
                            ❌ Failed to load test codes
                        </div>`;
                });
        }

        function useTestCode(qrCode) {
            manualInput.value = qrCode;
            handleQRCode(qrCode);
        }

        // Allow Enter key in manual input
        manualInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                processManualQR();
            }
        });

        // Main QR processing function
        function handleQRCode(qrData) {
            if (!qrData) return;

            if (qrData === lastScannedCode && scanCooldown) {
                return;
            }

            lastScannedCode = qrData;
            scanCooldown = true;

            showResult('info', `
                <div style="text-align: center; padding: 30px 20px;">
                    <div style="font-size: 3em; margin-bottom: 20px;">⏳</div>
                    <h3 style="margin: 0 0 10px 0; color: #3498db;">Processing QR Code</h3>
                    <p style="margin: 0 0 15px 0;">Please wait while we process your request...</p>
                    <div style="background: #e9ecef; padding: 10px; border-radius: 8px; font-family: monospace; font-size: 0.9em;">
                        ${qrData.substring(0, 30)}...
                    </div>
                </div>
            `);

            debugInfo.innerHTML = `Processing: ${qrData.substring(0, 25)}... | Time: <span id="current-time"></span>`;
            updateCurrentTime();

            fetch('/api/scan-qr', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ qr_code: qrData })
            })
            .then(response => {
                debugInfo.innerHTML = `Server: ${response.status} ${response.statusText} | Time: <span id="current-time"></span>`;
                updateCurrentTime();
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    if (data.session_type === 'check_in') {
                        showResult('success', `
                            <div style="text-align: center; margin-bottom: 20px;">
                                <div style="font-size: 3em; margin-bottom: 15px;">✅</div>
                                <h3 style="margin: 0 0 10px 0; color: #27ae60;">Check-In Successful!</h3>
                                <p style="margin: 0 0 20px 0; color: #666;">Welcome to ParKaro EV Charging Station</p>
                            </div>

                            <div class="session-details">
                                <div class="detail-row">
                                    <span class="detail-label">👤 User:</span>
                                    <span class="detail-value">${data.user.name}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🚗 Vehicle Type:</span>
                                    <span class="detail-value">${data.user.vehicle_type}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🅿️ Assigned Lot:</span>
                                    <span class="detail-value" style="font-size: 1.2em; font-weight: bold; color: #e74c3c;">${data.assigned_lot}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">📊 Parking Status:</span>
                                    <span class="detail-value">${data.free_spaces}/${data.total_spaces} spots free</span>
                                </div>
                            </div>

                            <div style="background: #e8f4f8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <h4 style="margin: 0 0 10px 0; color: #2c3e50;">💰 Pricing Information</h4>
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; text-align: center;">
                                    <div style="background: white; padding: 10px; border-radius: 8px; border: 2px solid #4caf50;">
                                        <div style="font-weight: bold; color: #4caf50;">FREE</div>
                                        <div style="font-size: 0.8em;">First 5 mins</div>
                                    </div>
                                    <div style="background: white; padding: 10px; border-radius: 8px; border: 2px solid #ff9800;">
                                        <div style="font-weight: bold; color: #ff9800;">₹1.25/min</div>
                                        <div style="font-size: 0.8em;">5-60 mins</div>
                                    </div>
                                    <div style="background: white; padding: 10px; border-radius: 8px; border: 2px solid #f44336;">
                                        <div style="font-weight: bold; color: #f44336;">₹1.05/min</div>
                                        <div style="font-size: 0.8em;">Over 1 hour</div>
                                    </div>
                                </div>
                            </div>

                            <p style="text-align: center; margin-top: 20px; color: #666; font-style: italic;">
                                ${data.message}
                            </p>
                        `);
                    } else {
                        // Check-out success
                        const amountClass = data.total_amount === 0 ? 'free' : data.total_amount <= 75 ? 'standard' : 'extended';

                        showResult('success', `
                            <div style="text-align: center; margin-bottom: 20px;">
                                <div style="font-size: 3em; margin-bottom: 15px;">✅</div>
                                <h3 style="margin: 0 0 10px 0; color: #27ae60;">Check-Out Successful!</h3>
                                <p style="margin: 0 0 20px 0; color: #666;">Thank you for using ParKaro</p>
                            </div>

                            <div class="amount-highlight ${amountClass}">
                                Total Amount: ₹${data.total_amount}
                            </div>

                            <div class="session-details">
                                <div class="detail-row">
                                    <span class="detail-label">👤 User:</span>
                                    <span class="detail-value">${data.user.name}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🚗 Vehicle Type:</span>
                                    <span class="detail-value">${data.user.vehicle_type}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">⏱️ Duration:</span>
                                    <span class="detail-value">${data.duration_display || data.duration_minutes + ' minutes'}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">💰 Rate Applied:</span>
                                    <span class="detail-value">${data.rate_used || 'Standard rate'}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🅿️ Parking Lot:</span>
                                    <span class="detail-value">${data.lot_number}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🕒 Check-in:</span>
                                    <span class="detail-value">${data.check_in_time}</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">🕒 Check-out:</span>
                                    <span class="detail-value">${data.check_out_time}</span>
                                </div>
                            </div>

                            <p style="text-align: center; margin-top: 20px; color: #666; font-style: italic;">
                                ${data.message}
                            </p>
                        `);
                    }
                } else {
                    showResult('error', `
                        <div style="text-align: center;">
                            <div style="font-size: 3em; margin-bottom: 15px;">❌</div>
                            <h3 style="margin: 0 0 10px 0; color: #e74c3c;">Scan Failed</h3>
                            <p style="margin: 0 0 20px 0;">${data.error}</p>
                            <div style="background: #f8d7da; padding: 10px; border-radius: 8px; font-family: monospace; font-size: 0.9em;">
                                QR: ${qrData.substring(0, 30)}...
                            </div>
                        </div>
                    `);
                }
            })
            .catch(error => {
                let errorMessage = 'Failed to communicate with server';
                let suggestion = 'Try creating a test user first';

                if (error.message.includes('404')) {
                    errorMessage = 'QR code not found in database';
                    suggestion = 'This QR code is not registered. Please register a user first.';
                } else if (error.message.includes('500')) {
                    errorMessage = 'Server error occurred';
                    suggestion = 'Check the Flask terminal for detailed error messages.';
                }

                showResult('error', `
                    <div style="text-align: center;">
                        <div style="font-size: 3em; margin-bottom: 15px;">❌</div>
                        <h3 style="margin: 0 0 10px 0; color: #e74c3c;">Connection Error</h3>
                        <p style="margin: 0 0 10px 0;"><strong>Error:</strong> ${errorMessage}</p>
                        <p style="margin: 0 0 20px 0;"><strong>Suggestion:</strong> ${suggestion}</p>

                        <div style="background: #f8d7da; padding: 10px; border-radius: 8px; margin: 15px 0; font-family: monospace; font-size: 0.9em;">
                            QR Code: ${qrData}
                        </div>

                        <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
                            <button class="btn btn-success" onclick="window.open('/create-test-user', '_blank')">
                                <span>➕</span> Create Test User
                            </button>
                            <button class="btn btn-primary" onclick="window.open('/debug/users', '_blank')">
                                <span>👥</span> Check All Users
                            </button>
                        </div>
                    </div>
                `);
            })
            .finally(() => {
                setTimeout(() => {
                    scanCooldown = false;
                    lastScannedCode = '';
                }, 3000);
            });
        }

        function showResult(type, content) {
            resultContent.innerHTML = content;
            resultContent.className = 'result-card';

            if (type === 'success') {
                resultContent.classList.add('result-success');
            } else if (type === 'error') {
                resultContent.classList.add('result-error');
            } else {
                resultContent.classList.add('result-info');
            }
        }

        // Start everything when page loads
        window.addEventListener('load', startCamera);
    </script>
</body>
</html>