<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station - ParKaro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.2em;
            font-weight: 300;
        }

        .content {
            padding: 30px;
        }

        .info-card {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 5px solid #3498db;
        }

        .charge-input-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219a52;
            transform: translateY(-2px);
        }

        .battery-display {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }

        .battery-level {
            height: 30px;
            background: #34495e;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
            position: relative;
        }

        .battery-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #f39c12, #27ae60);
            border-radius: 15px;
            transition: width 0.5s ease;
        }

        .battery-text {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .result {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border-left: 5px solid #27ae60;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border-left: 5px solid #e74c3c;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 5px solid #3498db;
        }

        .quick-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 15px 0;
        }

        .quick-btn {
            padding: 10px;
            border: 2px solid #3498db;
            background: white;
            color: #3498db;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-btn:hover {
            background: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔌 Charging Station</h1>
            <p>Update Vehicle Charge Level</p>
        </div>

        <div class="content">
            <!-- Information Card -->
            <div class="info-card">
                <h3>ℹ️ How It Works</h3>
                <p>Charging automatically starts when users check in. Use this station to update the current charge level of parked vehicles.</p>
                <p><strong>Note:</strong> Charging completion messages appear on user dashboards, not here.</p>
            </div>

            <!-- Current Session Info -->
            <div id="session-info">
                <div class="info">
                    <p>Scan a QR code at the main scanning station to automatically start a charging session.</p>
                </div>
            </div>

            <!-- Update Charge Level Section -->
            <div class="charge-input-section">
                <h3>🔄 Update Charge Level</h3>
                <p>Enter the current battery percentage for any active charging session:</p>

                <div class="form-group">
                    <label for="session-id">Charging Session ID</label>
                    <input type="text" id="session-id" placeholder="Enter session ID (check debug page)">
                </div>

                <div class="form-group">
                    <label for="charge-level">Current Charge Level (%)</label>
                    <input type="number" id="charge-level" min="0" max="100" value="50" placeholder="Enter current charge level">
                </div>

                <!-- Quick Charge Buttons -->
                <div class="quick-buttons">
                    <button class="quick-btn" onclick="setChargeLevel(25)">25%</button>
                    <button class="quick-btn" onclick="setChargeLevel(50)">50%</button>
                    <button class="quick-btn" onclick="setChargeLevel(75)">75%</button>
                    <button class="quick-btn" onclick="setChargeLevel(90)">90%</button>
                </div>

                <button class="btn btn-success" onclick="updateChargeLevel()" style="width: 100%;">
                    <span>⚡</span> Update Charge Level
                </button>
            </div>

            <!-- Results Section -->
            <div id="result-section"></div>

            <!-- Quick Actions -->
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn btn-primary" onclick="window.open('/debug/charging-sessions', '_blank')">
                    <span>🔧</span> View Active Sessions
                </button>
                <button class="btn" onclick="window.open('/scanning-station', '_blank')">
                    <span>📱</span> QR Scanner
                </button>
            </div>
        </div>
    </div>

    <script>
        function setChargeLevel(level) {
            document.getElementById('charge-level').value = level;
        }

        async function updateChargeLevel() {
            const sessionId = document.getElementById('session-id').value;
            const chargeLevel = document.getElementById('charge-level').value;

            if (!sessionId) {
                showResult('error', 'Please enter a Session ID');
                return;
            }

            if (!chargeLevel || chargeLevel < 0 || chargeLevel > 100) {
                showResult('error', 'Please enter a valid charge level between 0 and 100');
                return;
            }

            try {
                const response = await fetch('/api/update-charge', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        session_id: sessionId,
                        charge_level: parseInt(chargeLevel)
                    })
                });

                const data = await response.json();

                if (data.success) {
                    if (data.status === 'complete') {
                        showResult('success', `
                            <h3>✅ Charge Level Updated to 100%</h3>
                            <p><strong>Session:</strong> ${sessionId}</p>
                            <p><strong>Status:</strong> User has been notified on their dashboard</p>
                            <p><em>Note: Charging completion message is shown on user's dashboard, not here.</em></p>
                        `);
                    } else {
                        showResult('success', `
                            <h3>⚡ Charge Level Updated</h3>
                            <p><strong>Session:</strong> ${sessionId}</p>
                            <p><strong>New Level:</strong> ${data.charge_level}%</p>
                            <p>${data.message}</p>
                        `);
                    }
                } else {
                    showResult('error', data.error || 'Failed to update charge level');
                }
            } catch (error) {
                showResult('error', 'Network error. Please try again.');
            }
        }

        function showResult(type, content) {
            const resultSection = document.getElementById('result-section');
            resultSection.innerHTML = `<div class="result ${type}">${content}</div>`;

            if (type === 'success') {
                setTimeout(() => {
                    resultSection.innerHTML = '';
                }, 5000);
            }
        }

        // Load active sessions on page load
        async function loadActiveSessions() {
            try {
                const response = await fetch('/debug/charging-sessions');
                const text = await response.text();

                // Simple check if there are active sessions
                if (text.includes('No active charging sessions')) {
                    document.getElementById('session-info').innerHTML = `
                        <div class="info">
                            <p>No active charging sessions found.</p>
                            <p>Scan a QR code at the main station to start charging automatically.</p>
                        </div>
                    `;
                } else {
                    document.getElementById('session-info').innerHTML = `
                        <div class="success">
                            <p>Active charging sessions are running.</p>
                            <p>Check the <a href="/debug/charging-sessions" target="_blank">debug page</a> for Session IDs.</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading sessions:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', loadActiveSessions);


        // Load active AND completed sessions
async function loadAllSessions() {
    try {
        const response = await fetch('/debug/charging-sessions');
        const text = await response.text();

        if (text.includes('No active charging sessions') && text.includes('Recent Sessions')) {
            document.getElementById('session-info').innerHTML = `
                <div class="info">
                    <p>No currently active charging sessions found.</p>
                    <p>Check the <a href="/debug/charging-sessions" target="_blank">debug page</a> for all sessions (including completed ones).</p>
                </div>
            `;
        } else {
            document.getElementById('session-info').innerHTML = `
                <div class="success">
                    <p>Charging sessions available.</p>
                    <p>Check the <a href="/debug/charging-sessions" target="_blank">debug page</a> for Session IDs.</p>
                    <p><em>Note: You can update charge levels even for completed sessions.</em></p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading sessions:', error);
    }
}

    </script>
</body>
</html>