<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test QR Code - ParKaro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        .qr-code {
            background: white;
            padding: 20px;
            display: inline-block;
            border: 2px solid #333;
            margin: 20px 0;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        button:hover {
            background: #0056b3;
        }
        .qr-data {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            word-break: break-all;
            font-family: monospace;
        }
        .error {
            color: red;
            background: #ffe6e6;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 Test QR Code</h1>

        <div class="test-info">
            <h3>Testing Instructions:</h3>
            <ol>
                <li>Open scanning station in another tab: <strong>/scanning-station</strong></li>
                <li>Display this QR code on your phone screen or print it</li>
                <li>Point your laptop camera at the QR code</li>
                <li>Ensure good lighting and no reflections</li>
                <li>The scanner should detect it automatically</li>
            </ol>
        </div>

        <div class="qr-code">
            {% if qr_image and qr_image.startswith('data:image') %}
                <img src="{{ qr_image }}" alt="Test QR Code" style="width: 300px; height: 300px;">
            {% else %}
                <div class="error">
                    <p>❌ QR Code image not available</p>
                    <p>But you can still use the QR code data below for manual testing</p>
                </div>
            {% endif %}
        </div>

        <div>
            <p><strong>QR Code Data:</strong></p>
            <div class="qr-data" id="qr-data">
                {{ qr_code }}
            </div>
            <p><em>You can also manually copy and paste this code in the scanning station</em></p>
        </div>

        <div style="margin-top: 20px;">
            <button onclick="window.open('/scanning-station', '_blank')">Open Scanning Station</button>
            <button onclick="location.reload()">Refresh QR Code</button>
            <button onclick="copyQRCode()">Copy QR Data</button>
            <button onclick="generateNewQR()">Generate New QR</button>
        </div>

        <div style="margin-top: 20px; font-size: 12px; color: #666;">
            <p>Debug Info: QR Image exists: {{ "Yes" if qr_image else "No" }},
               Length: {{ qr_image|length if qr_image else 0 }} chars</p>
        </div>
    </div>

    <script>
        function copyQRCode() {
            const qrData = document.getElementById('qr-data').textContent;
            navigator.clipboard.writeText(qrData).then(function() {
                alert('QR code data copied to clipboard!');
            }, function(err) {
                console.error('Could not copy text: ', err);
                // Fallback
                const textArea = document.createElement('textarea');
                textArea.value = qrData;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('QR code data copied to clipboard!');
            });
        }

        function generateNewQR() {
            window.location.href = '/test-qr?refresh=' + new Date().getTime();
        }

        // Auto-copy on page load for easier testing
        setTimeout(() => {
            const qrData = document.getElementById('qr-data').textContent;
            console.log('QR Code data:', qrData);
        }, 1000);
    </script>
</body>
</html>